#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=int\ getHp()
comment10.params=item\ entities
comment10.target=void\ take_item(java.lang.String,\ java.util.ArrayList)
comment11.params=
comment11.target=void\ open_chest()
comment12.params=command
comment12.target=void\ take_item_from_chest(Command)
comment13.params=
comment13.target=void\ to_companion()
comment14.params=who_gets\ entity
comment14.target=void\ give(java.lang.String,\ Entity)
comment15.params=
comment15.target=boolean\ is_companion()
comment16.params=
comment16.target=void\ updateWeight()
comment17.params=
comment17.target=void\ showWeight()
comment18.params=w
comment18.target=void\ setMaxWeight(double)
comment19.params=
comment19.target=double\ getMaxWeight()
comment2.params=hp
comment2.target=void\ setHp(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=is_player\ game\ equipment\ hp\ combat_power\ is_enemy\ name
comment5.target=Character(boolean,\ Game,\ java.util.ArrayList,\ int,\ int,\ boolean,\ java.lang.String)
comment6.params=name
comment6.target=void\ attack(java.lang.String)
comment7.params=direction
comment7.target=void\ unlockRoom(java.lang.String)
comment8.params=command
comment8.target=void\ goRoom(Command)
comment9.params=
comment9.target=void\ goBack()
numComments=20
