#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Class\ to\ implement\ getCharacters()\ along\ with\ their\ functionalities\r\n\ \r\n\ @author\ Ronen\ Raj\ Roy(K21086768)\r\n\ @version\ 2021-12-01\r\n
comment1.params=game\ equipment\ hp\ combat_power\ is_enemy\ name
comment1.target=Character(Game,\ java.util.ArrayList,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ meet()
comment10.text=\r\n\ function\ which\ is\ used\ to\ print\ a\ statement\ letting\ the\ player\ know\ that\ the\ character\ is\ in\ the\ same\ room\ as\ the\ player.\r\n
comment11.params=
comment11.target=void\ check()
comment11.text=\r\n\ function\ used\ to\ check\ if\ the\ character\ is\ in\ the\ same\ room\ as\ the\ player.\r\n
comment12.params=
comment12.target=void\ give_key()
comment12.text=\r\n\ function\ used\ to\ make\ the\ character\ give\ the\ certain\ item\ to\ the\ player\ provided\ the\ player\ gives\ it\ the\ required\ item.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getEquipment()
comment13.text=\r\n\ accesor\ method\ to\ get\ the\ getCharacters()\ equipment.\r\n\ @return\ ArrayList<Entity>\ equipment\r\n
comment2.params=
comment2.target=boolean\ isEnemy()
comment2.text=\r\n\ accesor\ method\ to\ get\ if\ the\ current\ character\ is\ an\ enemy.\r\n\ @return\ boolean\ is_enemy\r\n
comment3.params=
comment3.target=boolean\ given()
comment3.text=\r\n\ accesor\ method\ to\ know\ if\ the\ character\ has\ already\ given\ his\ item.\r\n\ @return\ boolean\ gave\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ accesor\ to\ get\ the\ name\ of\ the\ character\r\n\ @return\ String\ name\r\n
comment5.params=currentRoom
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\r\n\ setter\ method\ to\ set\ the\ currentRoom\ of\ the\ character\r\n\ @param\ Room\ currentRoom\r\n
comment6.params=
comment6.target=int\ getCombat_power()
comment6.text=\r\n\ accesor\ method\ to\ get\ the\ combat\ power\ of\ the\ character.\r\n\ @return\ int\ combat_power\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ function\ which\ moves\ the\ character\ in\ a\ random\ direction\ with\ some\ probablity.\r\n
comment8.params=dialogue
comment8.target=void\ setDialogue(java.lang.String)
comment8.text=\r\n\ setter\ method\ to\ set\ the\ dialogue\ of\ the\ character.\r\n\ @param\ String\ dialogue\r\n
comment9.params=
comment9.target=java.lang.String\ getDialogue()
comment9.text=\r\n\ accesor\ method\ to\ get\ the\ dialogue\ of\ the\ character.\r\n\ @return\ String\ dialogue\r\n
numComments=14
