#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Main\ Class\ created\ to\ implement\ item\ functionality\r\n\ \r\n\ @author\ Ronen\ Raj\ Roy(K21086768)\r\n\ @version\ 2021-12-01\r\n
comment1.params=combatPower\ name\ weight
comment1.target=Entity(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.util.ArrayList\ getItems()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ accesor\ method\ to\ get\ the\ name\ of\ the\ item\r\n\ @return\ String\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ setter\ method\ the\ set\ the\ name\ of\ the\ item\r\n\ @param\ String\ \ name\r\n
comment4.params=
comment4.target=int\ getCombat_power()
comment4.text=\r\n\ accesor\ method\ to\ get\ the\ combat\ power\ of\ the\ item.\r\n\ @return\r\n
comment5.params=combat_power
comment5.target=void\ setCombat_power(int)
comment5.text=\r\n\ setter\ method\ to\ set\ the\ combat\ power\ of\ the\ item.\r\n\ @param\ int\ combat_power\r\n
comment6.params=
comment6.target=double\ getWeight()
comment6.text=\r\n\ accesor\ method\ to\ get\ the\ weight\ of\ the\ item\r\n\ @return\ double\ weight\r\n
comment7.params=
comment7.target=boolean\ is_equipment()
comment7.text=\r\n\ accesor\ method\ to\ get\ if\ the\ item\ is\ equipment\ or\ not.\r\n\ @return\ boolean\ isEquipment\r\n
comment8.params=
comment8.target=boolean\ is_chest()
comment9.params=
comment9.target=void\ show_chest_items()
numComments=11
