#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Insanity"\ application.\ \r\n\ \ "Insanity"\ is\ a\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ have\ to\ fight\ through\ the\ ruined\ kings\ castle\ to\ get\ his\ blade.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ class\ executes\ the\ play\ loop\ and\ calls\ all\ the\ necessary\ functions\ in\ other\ classes.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes(edited\ by\ Ronen\ Raj\ Roy\ (K21086768))\r\n\ @version\ 2021.12.01\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=word
comment10.target=Entity\ find_entity(java.lang.String)
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n
comment12.params=
comment12.target=boolean\ quit()
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=command
comment13.target=void\ go(Command)
comment13.text=\r\n\ calls\ the\ goRoom\ function\ in\ the\ player\ class\ to\ change\ the\ players\ current\ Room.\r\n\ also\ calls\ the\ move\ commands\ for\ the\ getCharacters().\r\n\ @param\ Command\ command\ \r\n
comment14.params=command
comment14.target=void\ unlock(Command)
comment14.text=\r\n\ calls\ the\ unlock\ fucntion\ in\ the\ player\ class\ to\ open\ the\ room.\r\n\ \r\n\ @param\ Command\ command\r\n
comment15.params=command
comment15.target=boolean\ takeItem(Command)
comment15.text=\r\n\ calls\ the\ take\ item\ in\ the\ player\ class\ to\ take\ an\ item\ from\ a\ room\ or\ chest.\r\n\ @param\ command\r\n\ @return\ boolean(false\ if\ the\ user\ hasnt\ taken\ the\ final\ item\ to\ end\ the\ game,true\ if\ the\ user\ has\ taken\ it.)\r\n
comment16.params=command
comment16.target=void\ give(Command)
comment16.text=\r\n\ calls\ the\ give_item\ function\ in\ the\ player\ class\ to\ give\ an\ item\ from\ the\ player's\ inventory\ to\ the\ specified\ character.\r\n\ @param\ Command\ command\r\n
comment17.params=
comment17.target=Room\ getCurrentRoom()
comment17.text=\r\n\ returns\ the\ room\ in\ which\ the\ player\ is.\r\n\ @return\ currentRoom\r\n
comment18.params=command
comment18.target=void\ use(Command)
comment18.text=\r\n\ calls\ the\ user_item\ function\ in\ the\ teleport\ or\ player\ class\ \r\n\ @param\ Command\ command\r\n
comment19.params=
comment19.target=void\ inspect()
comment19.text=\r\n\ calls\ the\ show_items\ and\ show_getCharacters()\ method\ from\ the\ Room\ class\ to\ show\ all\ the\ items\ and\ getCharacters()\ in\ the\ room.\r\n
comment2.params=
comment2.target=void\ updateCombatPower()
comment20.params=
comment20.target=boolean\ checkEnd()
comment20.text=\r\n\ checks\ if\ the\ player\ has\ taken\ the\ end\ item\ and\ terminates\ the\ game.\r\n\ @return\ true\ \ if\ item\ has\ been\ taken\ and\ false\ if\ it\ isnt\ taken.\r\n
comment21.params=
comment21.target=void\ getMoreWeight()
comment21.text=\r\n\ displays\ the\ amount\ of\ weight\ the\ player\ can\ carry\ more.\r\n
comment22.params=entity
comment22.target=void\ add_to_inventory(Entity)
comment22.text=\r\n\ mutator\ method\ to\ add\ to\ the\ players\ inventory.\r\n\ @param\ Entity\ entity\r\n
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ showCombatPower()
comment4.params=
comment4.target=void\ addChars()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ endMsg()
comment7.text=\r\n\ Print\ out\ the\ ending\ message\ for\ the\ player.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=room
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\r\n\ setter\ method\ to\ set\ the\ current\ Room\ to\ the\ room\ specified.\r\n\ @param\ Room\ room\r\n
numComments=24
