#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Teleporter
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Teleporter
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Teleporter
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1122
package.divider.horizontal=0.599893730074389
package.divider.vertical=0.8913978494623656
package.editor.height=822
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=300
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=60
target2.height=70
target2.name=New\ Text\ Document.txt
target2.type=TextTarget
target2.width=150
target2.x=130
target2.y=10
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=420
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=110
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=60
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=200
target7.height=70
target7.name=Teleporter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=390
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=200
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=370
target9.y=300
