#BlueJ package file
dependency1.from=WorldGen
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Teleporter
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Teleporter
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=WorldGen
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Room
dependency28.type=UsesDependency
dependency3.from=WorldGen
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=WorldGen
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=WorldGen
dependency5.to=Teleporter
dependency5.type=UsesDependency
dependency6.from=WorldGen
dependency6.to=Chest
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Teleporter
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8913502109704642
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=660
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1040
target10.y=330
target11.height=70
target11.name=WorldGen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=80
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=350
target12.y=320
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=480
target3.height=70
target3.name=New\ Text\ Document.txt
target3.type=TextTarget
target3.width=150
target3.x=130
target3.y=10
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=550
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=120
target6.height=70
target6.name=Teleporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=380
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1310
target7.y=140
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=930
target8.y=50
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=240
