#BlueJ class context
comment0.target=Player
comment1.params=game\ equipment\ hp\ combat_power\ is_enemy\ name
comment1.target=Player(Game,\ java.util.ArrayList,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ updateWeight()
comment11.params=
comment11.target=void\ showWeight()
comment12.params=w
comment12.target=void\ setMaxWeight(double)
comment13.params=
comment13.target=double\ getMaxWeight()
comment2.params=name
comment2.target=void\ attack(java.lang.String)
comment3.params=direction
comment3.target=void\ unlockRoom(java.lang.String)
comment4.params=command
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ goBack()
comment6.params=item\ entities
comment6.target=void\ take_item(java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=void\ open_chest()
comment8.params=command
comment8.target=void\ take_item_from_chest(Command)
comment9.params=who_gets\ entity
comment9.target=void\ give(java.lang.String,\ Entity)
numComments=14
