#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ which\ implements\ many\ of\ the\ functionalities\ of\ the\ player\ or\ the\ user(combat,taking\ items,giving\ them,etc.)\r\n\ @author\ Ronen\ Raj\ Roy(K21086768)\r\n\ @version\ 2021.12.01\r\n
comment1.params=game\ equipment\ hp\ combat_power\ is_enemy\ name
comment1.target=Player(Game,\ java.util.ArrayList,\ int,\ int,\ boolean,\ java.lang.String)
comment10.params=command
comment10.target=void\ take_item_from_chest(Command)
comment10.text=\r\n\ function\ which\ is\ used\ to\ take\ an\ item\ from\ a\ chest.\r\n\ @param\ Command\ \ command\r\n
comment11.params=who_gets\ entity
comment11.target=void\ give(java.lang.String,\ Entity)
comment11.text=\r\n\ function\ which\ is\ used\ to\ give\ an\ item\ to\ a\ certain\ character\ in\ the\ room.\r\n\ @param\ String\ who_gets\r\n\ @param\ Entity\ entity\r\n
comment12.params=
comment12.target=void\ updateWeight()
comment12.text=\r\n\ function\ which\ updates\ the\ weight\ of\ equipment\ the\ player\ is\ currently\ carrying(called\ when\ the\ player\ drops,takes\ or\ gives\ items.)\r\n
comment13.params=
comment13.target=void\ showWeight()
comment13.text=\r\n\ function\ which\ prints\ the\ weight\ of\ the\ items\ the\ player\ is\ carrying.\r\n
comment14.params=w
comment14.target=void\ setMaxWeight(double)
comment14.text=\r\n\ setter\ method\ to\ set\ the\ max\ weight\ the\ player\ can\ carry.\r\n\ @param\ w\r\n
comment15.params=
comment15.target=double\ getMaxWeight()
comment15.text=\r\n\ accessor\ method\ to\ get\ the\ max\ weight\ the\ player\ can\ carry.\r\n\ @return\ maxWeight\r\n
comment16.params=
comment16.target=double\ getWeight()
comment16.text=\r\n\ accessor\ method\ to\ get\ the\ weight\ the\ player\ is\ currently\ carrying.\r\n\ @return\ weight\r\n
comment17.params=
comment17.target=void\ heal()
comment17.text=\r\n\ function\ which\ is\ called\ when\ the\ player\ uses\ medicine.Heals\ the\ player\ for\ 2000\ hp.\r\n
comment18.params=
comment18.target=int\ getHp()
comment18.text=\r\n\ accesor\ method\ to\ get\ the\ current\ HP\ of\ the\ player.\r\n\ @return\ hp\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getEquipment()
comment19.text=\r\n\ accessor\ method\ to\ get\ the\ equipment\ arraylist\ of\ the\ player.\r\n\ @return\ ArrayList<>\ equipment\r\n
comment2.params=
comment2.target=int\ getCombatPower()
comment20.params=command
comment20.target=void\ drop_item(Command)
comment20.text=\r\n\ function\ which\ is\ used\ to\ implement\ the\ player\ being\ able\ to\ drop\ items\ (except\ for\ swords\ or\ shields.)\r\n\ @param\ command\r\n
comment21.params=command
comment21.target=void\ talk(Command)
comment21.text=\r\n\ function\ used\ to\ display\ the\ dialogues\ of\ getCharacters().\r\n\ @param\ Character\ chr\r\n
comment22.params=
comment22.target=void\ inventory()
comment22.text=\r\n\ shows\ the\ inventory\ of\ the\ player.\r\n
comment3.params=c
comment3.target=void\ setCombatPower(int)
comment4.params=name
comment4.target=void\ attack(java.lang.String)
comment4.text=\r\n\ function\ for\ attacking\ enemies\ and\ adding\ their\ drops\ to\ the\ items\ in\ the\ room.\r\n\ @param\ name\r\n
comment5.params=direction
comment5.target=void\ unlockRoom(java.lang.String)
comment5.text=\r\n\ unlocks\ the\ room\ which\ lies\ in\ that\ direciton.\r\n\ @param\ direction\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ changes\ tthe\ players\ current\ Room\ to\ one\ of\ the\ adjacent\ ones\ depending\ upon\ the\ direction\ entered.\r\n\ @param\ command\r\n
comment7.params=
comment7.target=void\ goBack()
comment7.text=\r\n\ function\ which\ uses\ an\ arraylist\ like\ a\ stack\ data\ structure\ to\ go\ back\ one\ room.\r\n\ \r\n
comment8.params=item\ entities
comment8.target=void\ take_item(java.lang.String,\ java.util.ArrayList)
comment8.text=\r\n\ function\ which\ is\ used\ to\ take\ an\ item\ from\ the\ a\ certain\ list\ of\ items\ and\ add\ it\ to\ the\ player's\ inventory.\r\n\ @param\ item\r\n\ @param\ getEntities()\r\n
comment9.params=
comment9.target=void\ open_chest()
comment9.text=\r\n\ function\ used\ to\ show\ the\ contents\ of\ a\ chest.\r\n
numComments=23
