#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Insanity"\ application.\ \r\n\ "Insanity"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Ronen\ Raj\ Roy(K21086768)\r\n\ @version\ 2021.12.01\r\n
comment1.params=name
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment13.params=
comment13.target=void\ show_items()
comment13.text=\r\n\ function\ to\ print\ all\ the\ items\ in\ the\ current\ room\r\n
comment14.params=
comment14.target=void\ show_characters()
comment14.text=\r\n\ function\ to\ print\ all\ the\ characters\ in\ the\ current\ room\r\n
comment15.params=
comment15.target=boolean\ is_visited()
comment15.text=\r\n\ acccesor\ method\ to\ get\ if\ the\ room\ has\ been\ visited\r\n\ @return\ visited\r\n
comment16.params=b
comment16.target=void\ has_been_visited(boolean)
comment16.text=\r\n\ sets\ the\ current\ room\ as\ visited\ \r\n\ @param\ boolean\ b\r\n
comment17.params=
comment17.target=boolean\ is_end_room()
comment17.text=\r\n\ accesor\ method\ to\ know\ if\ the\ room\ is\ the\ end\ room.\r\n\ @return\ boolean\ end_room;\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getCharacters()
comment18.text=\r\n\ accesor\ method\ to\ get\ all\ the\ characters\ present\ in\ this\ room\r\n\ @return\ ArrayList<Character>\ characters\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getEntities()
comment19.text=\r\n\ accesor\ method\ to\ get\ all\ the\ items\ present\ in\ the\ current\ Room\r\n\ @return\ ArrayList<Entity>\ items\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=key
comment3.target=void\ is_locked(Entity)
comment3.text=\r\n\ mutator\ method\ to\ set\ the\ room\ as\ a\ locked\ room\ with\ a\ certain\ key\r\n\ @param\ Entity\ key\r\n
comment4.params=
comment4.target=void\ is_end()
comment4.text=\r\n\ mutator\ method\ the\ set\ the\ current\ Room\r\n
comment5.params=key
comment5.target=void\ open_room(Entity)
comment5.text=\r\n\ function\ which\ opens\ the\ current\ room\ if\ the\ user\ has\ the\ correct\ key\r\n
comment6.params=key1\ key2\ key3
comment6.target=void\ open_end_room(Entity,\ Entity,\ Entity)
comment6.text=\r\n\ function\ which\ opens\ the\ end\ room\ if\ the\ user\ has\ all\ the\ three\ keys\r\n
comment7.params=
comment7.target=boolean\ locked()
comment7.text=\r\n\ accesor\ method\ to\ know\ if\ the\ room\ is\ locked\r\n\ @return\ boolean\ b\r\n
comment8.params=str
comment8.target=void\ setRoomDescription(java.lang.String)
comment8.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment9.params=
comment9.target=java.lang.String\ getShortDescription()
numComments=20
