#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=PropertyViewer
dependency2.to=PropertyViewerGUI
dependency2.type=UsesDependency
dependency3.from=PropertyViewer
dependency3.to=Portfolio
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=PropertyViewer
dependency5.to=StatsViewerGUI
dependency5.type=UsesDependency
dependency6.from=StatsViewerGUI
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
dependency7.from=PropertyViewerGUI
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=PropertyViewerGUI
dependency8.to=PropertyViewer
dependency8.type=UsesDependency
dependency9.from=PropertyViewerGUI
dependency9.to=StatsViewerGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1128
package.divider.horizontal=0.5998942917547568
package.divider.vertical=0.8912354804646251
package.editor.height=837
package.editor.width=1798
package.editor.x=0
package.editor.y=1
package.frame.height=1047
package.frame.width=1928
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatsViewerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=200
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=110
target3.height=50
target3.name=Portfolio
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=220
target4.height=50
target4.name=PropertyViewerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=410
target4.y=170
target5.height=50
target5.name=Property
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=320
