#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\r\n\ This\ project\ implements\ a\ simple\ application.\ Properties\ from\ a\ fixed\r\n\ file\ can\ be\ displayed.\ \r\n\ \r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ Josh\ Murphy,edited\ by\ Ronen\ Raj\ Roy\ (K21086768)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PropertyViewer()
comment1.text=\r\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment2.params=prop_no
comment2.target=void\ displayProperty(int)
comment2.text=\r\n\ Function\ used\ to\ display\ new\ Properties\ when\ the\ user\ \r\n\ wants\ to\ go\ next\ or\ back.\r\n
comment3.params=
comment3.target=void\ nextProperty()
comment3.text=\r\n\ \ Function\ which\ is\ used\ to\ move\ next\ in\ the\ airbnb\ list\ with\ a\ rollover\ included\ so\ that\ it\ goes\ to\ the\ first\ property\ after\ clicking\ next\ on\ the\ last\ property.\r\n
comment4.params=
comment4.target=void\ previousProperty()
comment4.text=\r\n\ Function\ which\ is\ used\ to\ move\ back\ in\ the\ airbnb\ list\ with\ a\ rollover\ included\ so\ that\ it\ goes\ to\ the\ last\ property\ after\ clicking\ previous\ on\ the\ first\ property.\r\n
comment5.params=
comment5.target=void\ toggleFavourite()
comment5.text=\r\n\ \ Function\ used\ to\ set\ the\ current\ property\ as\ the\ user's\ favourite.\r\n
comment6.params=
comment6.target=void\ viewMap()
comment6.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Google\ maps\ page\ should\ show\ the\ current\ properties\ location\ on\ the\ map.\r\n
comment7.params=
comment7.target=int\ getNumberOfPropertiesViewed()
comment7.text=\r\n\ Function\ used\ to\ return\ the\ number\ of\ properties\ that\ the\ user\ has\ seen\ till\ now.\r\n
comment8.params=
comment8.target=int\ averagePropertyPrice()
comment8.text=\r\n\ Function\ which\ computes\ and\ returns\ the\ average\ price\ of\ the\ properties\ viewed\ by\ the\ user\ till\ now.\r\n
comment9.params=
comment9.target=void\ Stats()
comment9.text=\r\n\ Function\ which\ is\ used\ to\ show\ the\ above\ mentioned\ statistics\ in\ a\ graphical\ interface.\r\n
numComments=10
