#BlueJ class context
comment0.target=StatsViewerGUI
comment0.text=\r\n\ \r\n\ \r\n\ Makes\ an\ Object\ for\ showing\ a\ graphical\ representation\ of\ the\ statistics.\r\n\ @author\ Ronen\ Raj\ Roy\ (K21086768)\r\n
comment1.params=viewer
comment1.target=StatsViewerGUI(PropertyViewer)
comment2.params=
comment2.target=void\ showStats()
comment2.text=\ actual\ function\ to\ make\ the\ jframe\ and\ display\ the\ statistics.\r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
