<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../stylesheets/BaseStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyListController">
   <center>
      <TableView fx:id="properties" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="hostName" prefWidth="141.0" text="Host name" />
          <TableColumn fx:id="price" minWidth="0.0" prefWidth="116.0" text="Price" />
            <TableColumn fx:id="reviews" prefWidth="161.0" text="No. of reviews" />
            <TableColumn fx:id="mnights" prefWidth="181.0" text="Minimum nights" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="130.0" text="Sort by:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sortBy" prefWidth="150.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
